name: test-1
on:
  push:
    branches: [ dev, test]
  pull_request: 
    branches: [ dev, test]
   
jobs:
  job-dev:
    name: job-dev branch
    runs-on: ubuntu-latest
    env:
        environment: 'dev'
    steps:      
      - name: code Checkout dev
        if: github.ref == 'refs/heads/dev'
        env:
            SARA: ${{ secrets.PAPA }}
        run: |
         echo "$SARA"
         
      - name: code Check dev
        if: github.ref == 'refs/heads/dev'
        env:
            POONA: ${{ secrets.NANA }}
        run: |
          echo "this is for: $POONA"        
  job-test:
            name: job-test branch
            env:
                environment: test
            runs-on: ubuntu-latest
            steps:
              - name: code Checkout test
                if: github.ref == 'refs/heads/test'
                run: |
                 echo "this is for $papa"
                 
              - name: code chech test
                if: github.ref == 'refs/heads/test'
                run: |
                  echo "this is for $papa"       
