name: test-1
on:
  push:
    branches: [ main, dev, test]
  pull_request: 
    branches: [ main, dev, test]
jobs:
  job-dev:
    name: job-dev branch
    runs-on: ubuntu-latest
    steps:      
      - name: code Checkout dev
        if: github.ref == 'refs/heads/dev'
        run: |
         echo "this is for job-1"
         
      - name: code Check dev
        if: github.ref == 'refs/heads/dev'
        run: |
          echo "this is for job-1"        
  job-test:
            name: job-test branch
            runs-on: ubuntu-latest
            steps:
              - name: code Checkout test
                if: github.ref == 'refs/heads/test'
                run: |
                 echo "this is for job-1"
                 
              - name: code chech test
                if: github.ref == 'refs/heads/test'
                run: |
                  echo "this is for job-1"       
